quarkus.http.port=8080

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:${databaseUri}
quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
quarkus.http.cors.origins=https://chatex-backend.onrender.com, http://localhost:4200
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.credentials=true
