quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${dbusername}
quarkus.datasource.password=${dbpassword}
database.url=${dburl:dpg-cibuaq95rnuk9qaejul0-a.frankfurt-postgres.render.com}
quarkus.datasource.jdbc.url=jdbc:postgresql://${database.url}:5432/threading
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=https://chatex-angular.onrender.com, http://localhost:4200
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept, Content-Type, Authorization, x-requested-with, username
quarkus.http.cors.exposed-headers=Location