quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${dbusername}
quarkus.datasource.password = ${dbpassword}
database.url=dpg-cibuaq95rnuk9qaejul0-a.frankfurt-postgres.render.com
quarkus.datasource.jdbc.url=jdbc:postgresql://${database.url}:5432/threading
quarkus.hibernate-orm.database.generation = update
