quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = threading_user
quarkus.datasource.password = i8AY9oulyTf0VmiWrHkQ0TmPZtXSJVYy
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cibuaq95rnuk9qaejul0-a.frankfurt-postgres.render.com:5432/threading
quarkus.hibernate-orm.database.generation = update
